version: "3.0"
services:
  pg:
    image: pg:11-alpine
    build: .
    volumes:
        - /var/raportsDB:/var/lib/postgresql/data
        - ./init-scripts/:/docker-entrypoint-initdb.d
    environment:
        POSTGRES_USER: rdb_user
        POSTGRES_PASSWORD: masterkey
        POSTGRES_DB: raport_db
    ports:
      - 5432:5432
    networks:
      static-network:
          ipv4_address: '172.25.128.11'
networks:
  static-network:
    ipam:
      config:
        - subnet: '172.25.0.0/16'
