version: "3.0"  # optional since v1.27.0
services:
    jmmaster:
        image: jm-master:latest
        build:
            context:  ./jm-master/
        volumes: 
            - /JM-tests:/tests
        tty: true
        stdin_open: true
    slave0:
        image: jm-slave:latest
        build:
            context: ./jm-slave/